<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <section id="header">
      <a href="index.html"><img src="images\logo.png" id="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><img src="images\cart.svg" id="chart" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- banner  -->
    <section id="page-banner">
      <h2>#Know about us</h2>
      <p>can find seasonal clothes here</p>
    </section>

    <!-- about us -->
    <section>
      <div class="about">
        <img class="imgp" src="images/about us/img1.jpg" alt="" />
        <img class="imgk" src="images/about us/img2.jpg" alt="" />
        <h2>Who we are?</h2>
        <p>
          Our clothing brand is built on the foundation of creating stylish,
          high-quality apparel that not only enhances your wardrobe but also
          reflects your unique personality. Each piece is designed with
          meticulous attention to detail, blending modern trends with timeless
          elegance. We believe in offering comfort and durability without
          compromising on style, ensuring you look and feel your best every day.
          Shopping with us online comes with unmatched convenience and
          advantages. Explore our complete collection from the comfort of your
          home, enjoy seamless navigation, and access exclusive deals available
          only on our website. With fast delivery, secure payment options, and
          dedicated customer support, our online store ensures a smooth and
          enjoyable shopping experience tailored just for you.
        </p>
      </div>
    </section>

    <!-- footer -->
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Ghatekulo road-2, Maitidevi</p>
        <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
        <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon"></div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="control">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>

      <div class="copyright">
        <p>© 2025,pranisha web- HTML CSS Ecommerce Website</p>
      </div>
    </footer>
  </body>
</html>
