<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <section id="header">
      <a href="index.html"><img src="images\logo.png" id="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="chart.html"
              ><img src="images\cart.svg" id="chart" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- banner  -->
    <section id="page-banner">
      <h2>#Cart</h2>
      <p>Add your product here.Save up to 80%!</p>
    </section>

    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Subtotal</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="radio" /></td>
            <td>
              <img class="img1" src="images\Gallery\trousers1.jpg" alt="" />
            </td>
            <td>Trouser</td>
            <td>Rs2000</td>
            <td>1</td>
            <td>Rs2000</td>
          </tr>

          <tr>
            <td><input type="radio" /></td>
            <td>
              <img class="img1" src="images\Gallery\product3.webp" alt="" />
            </td>
            <td>Trouser</td>
            <td>Rs1500</td>
            <td>1</td>
            <td>Rs1500</td>
          </tr>

          <tr>
            <td><input type="radio" /></td>
            <td>
              <img class="img1" src="images\Gallery\trouser2.avif" alt="" />
            </td>
            <td>Trouser</td>
            <td>Rs1300</td>
            <td>1</td>
            <td>Rs1300</td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />

      <button>Checkout</button>
    </section>
    <!-- footer -->
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <!-- footer -->
    <footer class="">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Ghatekulo road-2, Maitidevi</p>
        <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
        <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon"></div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="control">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>

      <div class="copyright">
        <p>© 2025,pranisha web- HTML CSS Ecommerce Website</p>
      </div>
    </footer>
  </body>
</html>
