<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <section id="header">
      <a href="index.html"><img src="images\logo.png" id="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><img src="images\cart.svg" id="chart" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- banner  -->
    <section id="page-banner">
      <h2>#Lets talk</h2>
      <p>Leave a Message.We love to get your message</p>
    </section>

    <!-- Info -->
    <section>
      <div id="contact">
        <div id="contact-info">
          <p>Get IN TOUCH WITH US</p>
          <h2>Visit our shop or contact us today</h2>
          <h3>Head Office</h3>
          <p>
            <strong>Address:</strong>Ghatekulo road-2(opposite to Priyanka
            Women's Hostel), Maitidevi
          </p>
          <p><strong>Email:</strong>pragyag23@gmail.com</p>
          <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
          <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        </div>

        <div id="map"><img src="images\Map.png" alt="" /></div>
      </div>
    </section>

    <!-- form -->
    <section id="contact">
      <div id="form">
        <h5 style="color: gray">Leave a message here</h5>
        <br />
        <h3>We love to hear from you</h3>
        <br />
        Name: <input type="text" value="Your Name" style="color: grey" />
        <br />
        <br />
        Email:
        <input type="text" value="Email" style="color: grey" />
        <br />
        <br />
        Subject: <input type="text" value="subject" style="color: grey" />
        <br />
        <br />
        Message: <br />
        <br />
        <textarea
          rows="6"
          column="8"
          placeholder="Your Message"
          style="color: grey"
        ></textarea>
        <br />
        <br />
        <button>Submit</button>
      </div>

      <div class="store">
        <img src="images/shop1.avif" alt="" />
      </div>
    </section>

    <!-- footer -->
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Ghatekulo road-2, Maitidevi</p>
        <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
        <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon"></div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="control">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>

      <div class="copyright">
        <p>© 2025,pranisha web- HTML CSS Ecommerce Website</p>
      </div>
    </footer>
  </body>
</html>
