<!-- This codes is for shop -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <section id="header">
      <a href="index.html"><img src="images\logo.png" id="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="#">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><img src="images\cart.svg" id="chart" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <!-- banner  -->
    <section id="page-header">
      <h2>#stayhome</h2>
      <p>Save more with coupons & up to 80% off!</p>
    </section>

    <!-- products -->
    <section id="product1" class="section-p1">
      <h2>New Collection</h2>
      <p>Summer Products</p>
      <div class="pro-container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
          <img src="images/Gallery/product2.webp" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/product3.webp" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/tshirt3.jpg" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/trousers1.jpg" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs2000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/tshiet1.webp" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1300</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/tshirt2.jpeg" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1000</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/tshirtset.jpeg" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1800</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="images/Gallery/trouser2.avif" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1300</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <!-- footer -->

    <footer class="">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Ghatekulo road-2, Maitidevi</p>
        <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
        <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon"></div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="control">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>

      <div class="copyright">
        <p>© 2025,pranisha web- HTML CSS Ecommerce Website</p>
      </div>
    </footer>
  </body>
</html>
