<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="index.html"><img src="images\logo.png" id="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="gallery.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><img src="images\cart.svg" id="chart" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>

    <section id="hero">
      <h4>Products-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all products</h1>
      <p>Save more with coupons &amp; up to 80% off!</p>
      <button>Shop Now</button>
    </section>
    <!-- features -->
    <section id="feature" class="section-p1">
      <div class="Feature-box">
        <img src="images/features/img1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>

      <div class="Feature-box">
        <img src="images/features/img2.webp" alt="" />
        <h6>Online Order</h6>
      </div>

      <div class="Feature-box">
        <img src="images/features/img3.jpg" alt="" />
        <h6>Save Money</h6>
      </div>

      <div class="Feature-box">
        <img src="images/features/img4.png" alt="" />
        <h6>Promotion</h6>
      </div>

      <div class="Feature-box">
        <img src="images/features/img5.avif" alt="" />
        <h6>Happy Sell</h6>
      </div>

      <div class="Feature-box">
        <img src="images/features/img6.jpg" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>

    <!-- feature product -->
    <section id="product1" class="section-p1">
      <h2>Featured product</h2>
      <p>Summer Collection</p>
      <div class="pro-container">
        <div class="pro">
          <img src="images\product\product1.webp" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="images/product/product2.webp" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="images/product/product3.webp" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="images\product\product4.jpeg" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="images/product/product5.jpg" alt="" />
          <div class="des">
            <span>PG</span>
            <h5>Summer Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>Rs1500</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Ghatekulo road-2, Maitidevi</p>
        <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
        <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon"></div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="control">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>

      <div class="copyright">
        <p>© 2025,pranisha web- HTML CSS Ecommerce Website</p>
      </div>
    </footer>
  </body>
</html>
