<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <section id="header">
      <a href="index.html"><img src="images\logo.png" id="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="gallery.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <a href="cart.html"
              ><img src="images\cart.svg" id="chart" alt=""
            /></a>
          </li>
        </ul>
      </div>
    </section>

    <section id="prodetails" class="section-p1">
      <div class="single-pro-image">
        <img
          src="images/Gallery/product2.webp"
          width="100%"
          id="MainImg"
          alt=""
        />
        <div class="small-img-group">
          <div class="small-img-col">
            <img
              src="images/Gallery/product2.webp"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>

          <div class="small-img-col">
            <img
              src="images/Gallery/product5.jpg"
              width="90%"
              class="small-img"
              alt=""
            />
          </div>

          <div class="small-img-col">
            <img
              src="images/Gallery/product6.webp"
              width="90%"
              class="small-img"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="single-pro-details">
        <h6>Home/Shirts</h6>
        <h4>Men's Summer Shirts</h4>
        <h2>Rs1500</h2>
        <select>
          <option>Select Size</option>
          <option>XXL</option>
          <option>XL</option>
          <option>L</option>
          <option>M</option>
          <option>S</option>
        </select>
        <input type="number" value="1" />
        <button>Add to Cart</button>
        <h4>Product Details</h4>
        <span
          >Summer shirts are the ultimate blend of comfort and style, perfect
          for sunny days and warm evenings. Crafted from lightweight, breathable
          fabrics like cotton and linen, they keep you cool even in the heat.
          Featuring relaxed fits, short sleeves, and vibrant patterns or colors,
          they embody the lively energy of the season. Many summer shirts also
          include moisture-wicking properties, ensuring you stay fresh and
          comfortable throughout the day. Whether you prefer a casual
          button-down or a classic tee, these versatile shirts are a seasonal
          must-have. Ideal for any summer wardrobe!
        </span>
      </div>
    </section>

    <!-- footer -->
    <section id="newsletter" class="section-p1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <!-- footer -->

    <footer class="">
      <div class="col">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Ghatekulo road-2, Maitidevi</p>
        <p><strong>Phone:</strong>+977 98258310 / +977 9763381449</p>
        <p><strong>Hours:</strong>8:00 to 18:00 Sunday to Friday</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon"></div>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="control">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>

      <div class="copyright">
        <p>© 2025,pranisha web- HTML CSS Ecommerce Website</p>
      </div>
    </footer>

    <script>
      var MainImg = document.getElementById("MainImg");
      var smallImg = document.getElementsByClassName("small-img");

      smallImg[0].onclick = function () {
        MainImg.src = smallImg[0].src;
      };
      smallImg[1].onclick = function () {
        MainImg.src = smallImg[1].src;
      };
      smallImg[2].onclick = function () {
        MainImg.src = smallImg[2].src;
      };
    </script>
  </body>
</html>
