* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700px;
  font-size: 12px;
}

p {
  font-size: 20px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
#logo {
  height: 90px;
  width: 150px;
  float: left;
}

#chart {
  height: 15px;
  width: 15px;
}

/* Header (Navigation)  of every page*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgb(64, 64, 64);
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a:active {
  color: #088178;
}
#navbar li a:active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* Homepage */
#hero {
  background-image: url("images/homepage.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 0% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("images/button.jpg");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature .Feature-box img {
  max-width: 100%;
  height: auto;
  width: 100%;
  margin-bottom: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .Feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  justify-content: center;
  align-items: center;
}
#feature .Feature-box:hover {
  box-shadow: 10px 10px 54px rgba(11, 10, 31, 0.1);
}

#feature .Feature-box h6 {
  display: inline-block;
  padding: 9px, 8px, 6px, 8px;
  line-height: 2;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .Feature-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .Feature-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .Feature-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .Feature-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .Feature-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* gallery.html(shop) */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #222;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
/* footer(newsletter) of every page*/
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("images/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin: 5rem 0 5rem 0;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 15px;
  font-weight: 700;
  color: lightblue;
}

#newsletter p span {
  font-size: 15px;
  font-weight: 700;
  color: rgb(235, 235, 41);
}
#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: 1px solid transparent;
}
/* footer */
.col {
  float: left;
  padding: 0 3rem 3rem 3rem;
  color: #1a1a1a;
}

.control a {
  display: flex;
  text-decoration: none;
  color: #1a1a1a;
  padding-top: 1rem;
}
.icon {
  cursor: pointer;
  margin: 1rem 0 0 0;
  transition: 0.2s ease;
}
.copyright {
  width: 100%;
  text-align: left;
  margin-top: 5rem;
  font-size: 0.5rem;
}
.icon i:hover {
  color: darkblue;
}
/* Banner in shop(gallery.html) */
#page-header {
  background-image: url(images/banners/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}
/* Banner in contact, about,cart*/
#page-banner {
  background-image: url(images/banners/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-banner h2,
#page-banner p {
  color: white;
}

/* about */
.about h2 {
  text-align: center;
  margin: 4px auto;
  padding: 1rem 1rem;
}

.about p {
  text-align: center;
  align-items: center;
  margin: 4px auto;
  padding: 2px;
  width: 700px;
  height: 300px;
  padding: 1rem 1rem;
}
.imgp {
  float: left;
  height: 60vh;
  width: 60vh;
  padding: 3rem 3rem;
}

.imgk {
  height: 50vh;
  width: 60vh;
  float: right;
  padding: 5rem 3rem 0 3rem;
}

/* contact */
#contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding: 3rem;
}

#contact-info {
  flex: 2;
}

#map {
  flex: 1;
  max-width: 90vh;
  max-height: 100vh;
}

#map img {
  width: 100%;
  height: auto;
  width: 90vh;
  height: 60vh;
}

#form {
  border: 1px solid black;
  margin: 4rem;
  display: inline-block;
  padding: 5rem 5rem 5rem 5rem;
}

.store img {
  height: 70vh;
  width: 100vh;
  margin: 4rem;
}

/* Button in contact us */
#contact button {
  background-color: lightgray;
  color: black;
  white-space: nowrap;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: 0.3s;
}

#contact button:hover {
  background-color: #088178;
  color: white;
}

/* cart */
.img1 {
  display: flex;
  height: 40px;
  width: 40px;
}

#checkout {
  border: 1px solid gray;
  background-color: rgb(199, 199, 199);
  padding: 2px 2px;
  cursor: pointer;
}

/* Button in cart */
#cart button {
  background-color: lightgray;
  color: black;
  white-space: nowrap;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: 0.3s;
}

#cart button:hover {
  background-color: #088178;
  color: white;
}

/* Inside shop(sproduct.html) */
#prodetails {
  display: flex;
  margin-top: top;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  gap: 20px;
}

.small-img-col {
  flex-basis: 15%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0px 20px 0px;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
  width: 20vh;
  height: 7vh;
}

.single-pro-details button {
  background-color: black;
  color: whitesmoke;
  white-space: nowrap;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}
